@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif, "Poppins", sans-serif;
}

.container,
.container2 {
    margin: auto;
    max-width: 1200px;
    padding: 0 2rem;
    height: 100%;
}

#home {
    height: 100vh;
    background: whitesmoke;
    color: #333333;
}

a {
    text-decoration: none;
}


/* NAVBAR */

header {
    background: rgb(178, 178, 178);
    height: 100vh;
}

header .navbar {
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 999;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: .3rem 2rem;
    opacity: 0;
    animation: slideIn 1s ease-out forwards;
    animation-delay: 0.3s;
}

nav .logo {
    width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: #333333;
    font-size: 18px;
    padding: 5px 0;
}


/* الخط المخفي */

nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #FF6F61;
    transition: width 0.3s ease;
}


/* لما تعمل hover */

nav ul li a:hover::after {
    width: 100%;
}


/* CONTENT */

#home .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    height: 100%;
}

#home .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 0 50px;
    margin: auto;
}


/* My Pic */

#home .content .me {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mypic {
    border: 5px solid #333333;
    border-radius: 50%;
    opacity: 0;
    transform: translateX(50px);
    animation: slideIn 1s ease-out forwards;
    animation-delay: 0.3s;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* Content-text */

#home .content .content-text {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 1s ease-out forwards;
    animation-delay: 0.3s;
}

#home .content .content-text h1 {
    font-family: "Poppins", sans-serif;
    font-size: 60px;
    margin-bottom: 15px;
    position: relative;
    line-height: 55px;
    font-weight: 900;
}

#home .content .content-text .hr_ah {
    height: 2px;
    /* margin: 5px auto auto; */
    border: none;
    border-radius: 50px;
    background: #FF6F61;
}

#home .content .content-text .this {
    font-weight: 400;
    font-size: 40px;
    padding-bottom: 10px;
    color: #FF6F61;
}

#home .content .content-text h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
}


/* SOCIALLL */

.social-border {
    display: flex;
    border: 1px solid #333;
    border-radius: 999px;
    padding: 1px 15px;
    width: 420px;
}

#home .social {
    display: flex;
    align-items: center;
    gap: 15px;
}

#home .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    color: #333;
    font-size: 18px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

#home .social a:hover {
    color: whitesmoke;
    background: #FF6F61;
    border: 2px solid #FF6F61;
    transform: scale(.80);
}

#home .social .sc {
    color: #FF6F61;
    font-size: 13px;
    font-weight: 500;
}


/* SOCIAL END */

#home .content .content-text .btn {
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 20px;
    background-color: #333333;
    border-radius: 30px;
    text-align: center;
    font-weight: 400;
    width: 420px;
    font-family: "Rubik", sans-serif;
    margin-top: 15px;
    transition: all .3s;
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn2 1s ease-out forwards;
    animation-delay: 0.3s;
}

#home .content .content-text .btn:hover {
    color: whitesmoke;
    background: #FF6F61;
    border: 0px solid #FF6F61;
}

@keyframes slideIn2 {
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}


/* End Header */


/* Start About */

#about {
    padding: 6rem 0;
    background: white;
}

#about .container h2 {
    text-align: center;
    font-size: 38px;
    color: #333;
    letter-spacing: 1px;
}

.container hr {
    height: 3px;
    margin: auto;
    margin-top: 5px;
    width: 100px;
    border: none;
    border-radius: 50px;
    background: #FF6F61;
}

#about .about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5rem;
    margin-top: 4rem;
}

#about .about-content .col-1 {
    color: #333;
}

#about .about-content h3 {
    font-size: 35px;
    color: #333;
    position: relative;
}

#about .hr_about2 {
    height: 1px;
    margin: 0;
    margin-top: 5px;
    width: 415px;
    border: none;
    border-radius: 50px;
    background: #333;
}

#about .hr_about3 {
    height: 1px;
    margin: 0;
    margin-top: 5px;
    width: 415px;
    border: none;
    border-radius: 50px;
    background: transparent;
}

#about .mid_hr_about {
    height: 1px;
    margin: 0;
    margin-top: 5px;
    width: 415px;
    border: none;
    border-radius: 50px;
    background: transparent;
}


/* #about .about-content h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 400px;
    height: .1px;
    background: #535353;
} */

#about .about-content h3 .name {
    font-size: 40px;
    color: #FF6F61;
}

#about .about-content .col-1 .work {
    font-weight: 500;
    font-size: 20px;
}

#about .about-content .col-1 p {
    margin-top: 1rem;
    line-height: 25px;
}

#about .about-content .col-1 b {
    font-weight: 500;
}

#about .about-content .col-2 p {
    color: #333;
    margin-top: 1rem;
    font-size: 18px;
}

#about .about-content .col-2 .mail {
    position: relative;
}


/* #about .about-content .col-2 .mail::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 330px;
    height: .1px;
    background: #535353;
} */

#about .about-content .col-2 .phone {
    position: relative;
}


/* #about .about-content .col-2 .phone::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 330px;
    height: .1px;
    background: #535353;
} */

#about .about-content .col-2 .place {
    border: none;
}


/* SKILLS SECTION */

#skills {
    padding: 6rem 0;
    background: #333;
}

#skills .skills-content {
    margin-top: 2rem;
    background: #252424;
    max-width: 1200px;
    padding: 0 2rem;
    height: 100%;
    border-radius: 10px;
}

#skills .container h2,
#contact .container h2 {
    color: whitesmoke;
    text-align: center;
    font-size: 38px;
    letter-spacing: 1px;
}

#skills .container h2 .ability {
    color: #FF6F61;
}

#skills .container hr {
    width: 150px;
}

#skills .row img {
    width: 70px;
}

#skills .container .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}

#skills .container .row .element {
    color: whitesmoke;
    background-color: #333;
    margin: 2rem;
    padding: 1rem;
    border: 1px solid #FF6F61;
    border-radius: 10px;
    transition: all .3s ease;
}

#skills .container .row .element:hover {
    box-shadow: 5px 5px 8px #FF6F61;
}

#skills .container .row .element p {
    font-weight: 500;
}

#skills .element .capcut {
    width: 60px;
    margin-bottom: 5px;
}


/* End Skills */


/* Start Services */

#services,
#portfolio {
    padding: 6rem 0;
    background: #fffafa;
}

#services .heading,
#portfolio .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 28px;
    letter-spacing: 1px;
}

#services .heading img {
    margin-right: 10px;
}

#services .container hr {
    margin-top: 5px;
    width: 150px;
}

#services .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
}

#services .row img {
    width: 60px;
}

#services .row .element {
    padding: 30px 15px;
    background: white;
    color: #333;
    border-radius: 50px;
    width: 336px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, .2);
    transition: all .3s ease;
}

#services .row .element:hover {
    transform: scale(1.04);
}

#services .row .element h3 {
    margin: 10px 0;
    color: #FF6F61;
}

#services .row .element p {
    font-size: 14px;
}


/* Portfolio start */

#portfolio {
    background: #333;
    padding: 6rem 0;
}

#portfolio .heading {
    color: whitesmoke;
}

#portfolio .heading img {
    margin-right: 15px;
}

#portfolio .container hr {
    width: 120px;
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 138px;
}

#portfolio .row .item {
    background: whitesmoke;
    width: 500px;
    border-radius: 10px;
    transition: all .3s ease;
}

#portfolio .row .item:hover {
    box-shadow: 5px 5px 8px #FF6F61;
}

#portfolio .row .item img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 4px solid #FF6F61;
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    color: #333;
    font-size: 22px;
    margin-bottom: 15px;
}

#portfolio .row .item .item-content a {
    background: #FF6F61;
    color: whitesmoke;
    font-size: 17px;
    padding: 5px 15px;
    border-radius: 30px;
    transition: all .3s ease;
}

#portfolio .row .item .item-content a:hover {
    background: #333;
    color: whitesmoke;
}


/* Portfolio end */


/* Contatct start */

#contact {
    padding: 6rem 0;
    background: #fffafa;
}

#contact .container h2 {
    color: #333;
}

#contact .container h2 span {
    color: #FF6F61;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 5px 5px 5px #33333356;
    border-radius: 20px;
    padding: 2rem 3rem;
}

#contact .row img {
    width: 450px;
}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    border: 1px solid #FF6F61;
    border-radius: 10px;
    background: #fffafa;
}

#contact .row textarea {
    height: 190px;
}

.btn-submit {
    text-decoration: none;
    color: whitesmoke;
    padding: 5px 10px;
    background-color: #FF6F61;
    border-radius: 30px;
    border: none;
    text-align: center;
    font-weight: 400;
    width: 150px;
    font-family: "Rubik", sans-serif;
    margin-top: 5px;
    transition: all .3s;
}

.btn-submit:hover {
    color: whitesmoke;
    background: #c54e44;
    cursor: pointer;
    /* border: 0px solid #FF6F61; */
}


/* Cotact end */


/* Footer */

#footer {
    background-color: black;
    padding: 1rem 0;
}

#footer p {
    color: whitesmoke;
    text-align: center;
}


/* footer end */

.menu-toggle {
    display: none;
    font-size: 25px;
    cursor: pointer;
    color: #333;
}


/* ===================== */


/* Responsive Design */


/* ===================== */

@media (max-width: 1024px) {
    #home .content .content-text h1 {
        font-family: "Poppins", sans-serif;
        font-size: 45px;
        margin-bottom: 15px;
        position: relative;
        line-height: 55px;
        font-weight: 900;
    }
    #services .row .element {
        padding: 30px 15px;
        background: white;
        color: #333;
        border-radius: 50px;
        width: 290px;
        box-shadow: 2px 2px 5px rgb(0, 0, 0, .2);
        transition: all .3s ease;
    }
    #portfolio .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        gap: 64px;
    }
    #portfolio .row .item {
        background: whitesmoke;
        width: 440px;
        border-radius: 10px;
        transition: all .3s ease;
    }
}


/* التابلت */

@media (max-width: 991px) {
    * {
        text-align: center;
    }
    header .navbar nav {
        display: grid;
        justify-content: center;
        align-items: center;
    }
    nav .logo {
        width: 100px;
        margin: auto;
    }
    nav ul {
        margin: 10px 0;
    }
    #home .content {
        flex-direction: column;
        text-align: center;
        padding: 0 20px;
        gap: 30px;
    }
    #home .content .me {
        margin-bottom: 2rem;
    }
    #home .social {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    #home .content .content-text h1 {
        font-size: 45px;
        line-height: 50px;
    }
    #home .content .content-text .this {
        font-size: 28px;
    }
    .social-border,
    #home .content .content-text .btn {
        width: 100%;
        max-width: 350px;
        margin-top: 1rem;
        margin: 1rem auto auto;
    }
    #about .hr_about2 {
        width: 220px;
        margin: 10px auto auto;
    }
    #about .hr_about3 {
        height: 1px;
        width: 220px;
        height: 1px;
        margin: 2rem auto auto;
        border: none;
        border-radius: 50px;
        background: #FF6F61;
    }
    #about .about-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
        margin-top: 4rem;
    }
    #about .mid_hr_about {
        height: 1px;
        margin: auto;
        margin-top: 5px;
        width: 309px;
        border: none;
        border-radius: 50px;
        background: #FF6F61;
    }
    #about .about-content .col-1 {
        color: #333;
        text-align: center;
    }
    #skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    #services .row {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    #portfolio .row {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    #contact .row {
        grid-template-columns: 1fr;
    }
    #contact .row img {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 820px) {
    #contact .row img {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
        width: 280px;
    }
    #about {
        padding: 8rem 0 6rem;
        background: white;
    }
    #services,
    #portfolio {
        padding: 7rem 0 6rem;
        background: #fffafa;
    }
    #portfolio {
        background: #333;
    }
}

@media (max-width: 912px) {
    #contact .row img {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
        width: 300px;
    }
}


/* للشاشات أقل من 768px (Mobile) */

@media (max-width: 768px) {
    /* nav ul {
        display: none;
    } */
    nav ul li {
        margin: 10px 0;
    }
    #home .content .content-text h1 {
        font-size: 35px;
    }
    #home .content .content-text .this {
        font-size: 24px;
    }
    #home .social-border {
        width: 100%;
        justify-content: center;
    }
    #home .content .content-text .btn {
        width: 100%;
    }
    #about .about-content .col-1 .work {
        font-weight: 500;
        font-size: 19px;
    }
    #about .about-content .col-1 p {
        margin-top: 1rem;
        line-height: 25px;
        font-size: 17px;
    }
    #about .hr_about3 {
        height: 1px;
        width: 220px;
        height: 1px;
        margin: 1rem auto auto;
        border: none;
        border-radius: 50px;
        background: #FF6F61;
    }
    #about .about-content .col-2 p {
        color: #333;
        margin-top: .5rem;
        font-size: 18px;
    }
    #skills .container .row {
        grid-template-columns: repeat(2, 1fr);
    }
    #services,
    #portfolio {
        padding: 8rem 0 6rem;
        background: #fffafa;
    }
    #portfolio {
        background: #333;
    }
    #services .row {
        grid-template-columns: 1fr;
    }
    #portfolio .row {
        grid-template-columns: 1fr;
    }
    #portfolio .row .item {
        background: whitesmoke;
        width: 400px;
        border-radius: 10px;
        transition: all .3s ease;
    }
    #contact .row {
        margin-top: 3rem;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        box-shadow: 5px 5px 5px #33333356;
        border-radius: 20px;
        padding: 2rem 3rem;
    }
    #contact .row img {
        width: 100%;
        margin-bottom: 20px;
        display: none;
    }
}

@media (max-width: 412px) {
    header .navbar nav {
        /* display: grid; */
        justify-content: center;
        align-items: center;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        margin: 10px 0;
    }
    #home {
        background: whitesmoke;
        color: #333333;
    }
    #home .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5rem 2rem;
        height: 100%;
    }
    #about .about-content h3 {
        font-size: 35px;
        display: flex;
        flex-direction: column;
        color: #333;
        position: relative;
    }
    #about .about-content h3 .name {
        font-size: 39px;
        color: #FF6F61;
    }
    #skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}


/* small */

@media (max-width: 391px) {
    header .navbar nav {
        /* display: grid; */
        justify-content: center;
        align-items: center;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        margin: 10px 0;
    }
    #home {
        height: 100%;
        background: whitesmoke;
        color: #333333;
    }
    #home .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6rem 2rem;
        height: 100%;
    }
    #home .content .content-text h1 {
        font-size: 35px;
        margin-bottom: 0px;
    }
    #home .content .content-text .this {
        font-size: 24px;
    }
    #home .content .content-text .hr_ah {
        height: 1px;
        width: 220px;
        height: 2px;
        margin: -10px auto auto;
        border: none;
        border-radius: 50px;
        background: #FF6F61;
    }
    #home .social-border {
        width: 100%;
        justify-content: center;
    }
    #home .content .content-text .btn {
        width: 100%;
    }
    #about .about-content h3 .name {
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FF6F61;
    }
    #about .about-content .col-1 .work {
        font-weight: 500;
        font-size: 19px;
    }
    #about .about-content .col-1 p {
        margin-top: 1rem;
        line-height: 25px;
        font-size: 17px;
    }
    #about .hr_about3 {
        height: 1px;
        width: 220px;
        height: 1px;
        margin: 1rem auto auto;
        border: none;
        border-radius: 50px;
        background: #FF6F61;
    }
    #about .about-content .col-2 p {
        color: #333;
        margin: 1rem;
        font-size: 18px;
    }
    #skills .container .row {
        grid-template-columns: 1fr;
    }
    #services .row {
        grid-template-columns: 1fr;
    }
    #portfolio .row {
        grid-template-columns: 1fr;
    }
    #portfolio .row .item {
        background: whitesmoke;
        width: 320px;
        border-radius: 10px;
        transition: all .3s ease;
    }
    #contact .row {
        margin-top: 3rem;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        box-shadow: 5px 5px 5px #33333356;
        border-radius: 20px;
        padding: 2rem 3rem;
    }
    #contact .row img {
        width: 100%;
        margin-bottom: 20px;
        display: none;
    }
}

@media (max-width: 376px) {
    #services .heading,
    #portfolio .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #333;
        font-size: 28px;
        letter-spacing: 1px;
    }
}